PORT=${PORT}
NODE_ENV=${NODE_ENV}
LOG_LEVEL=${LOG_LEVEL}
ENVIRONMENT=${ENVIRONMENT}
TWELVEDATA_API_KEY=${TWELVEDATA_API_KEY}
TWELVEDATA_WS_URL=${TWELVEDATA_WS_URL}
COINBASE_WS_URL=${COINBASE_WS_URL}
COINBASE_API_KEY=${COINBASE_API_KEY}
COINBASE_API_PRIVATE_KEY=${COINBASE_API_PRIVATE_KEY}
KAFKA_BROKER_URL=${KAFKA_BROKER_URL}